# spring-5

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/bsgfb/rx/model/: User.java
repository/: build.gradle
repository/src/main/java/com/bsgfb/rx/repository/: MongoUserRepository.java  ReactiveMongoUserRepository.java
rest/: build.gradle
rest/src/main/java/com/bsgfb/rx/rest/configuration/: Routers.java  ServletInitializer.java  WebConfiguration.java
rest/src/main/java/com/bsgfb/rx/rest/controller/: UserController.java
service/: build.gradle
service/src/main/java/com/bsgfb/rx/service/: ReactiveUserService.java  ReactiveUserServiceImpl.java  StaticUserService.java  UserService.java  UserServiceImpl.java
service/src/test/java/com/bsgfb/rx/configuration/: UserServiceConfiguration.java
service/src/test/java/com/bsgfb/rx/service/: UserServiceTest.java
