version '1.0-SNAPSHOT'

dependencies {
    compile project(':model')
    compile project(':repository')

    compile group: 'org.springframework', name: 'spring-context',   version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core',      version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans',     version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webflux',   version: '5.0.2.RELEASE'

    compile group: 'org.springframework.data', name: 'spring-data-jpa',     version: '2.0.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.2.RELEASE'
}
