version '1.0-SNAPSHOT'

dependencies {
    compile project(':model')

    compile group: 'org.springframework', name: 'spring-context',   version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core',      version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans',     version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webflux',   version: '5.0.2.RELEASE'

}
