version '1.0-SNAPSHOT'

dependencies {
    compile project(':model')
    compile project(':service')

    compile group: 'org.springframework', name: 'spring-context',   version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core',      version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans',     version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web',       version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc',    version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webflux',   version: '5.0.2.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'


}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.2'
    }
}

apply plugin: 'war'
apply plugin: "com.bmuschko.tomcat"

tomcat {
    httpPort = 9090
    contextPath = '/'
}

dependencies {
    def tomcatVersion = '8.0.48'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}